"""English grammar rules - ported from chktex_en.pl."""
import re
from ..tokenizer import (
    START_MATH_CHAR,
    END_MATH_CHAR,
    RECURSIVE_BRACE,
    MATHBLOCK,
    NOTINMATH,
    PAR,
    MACROBLOCK,
    LATEX_BS,
)
from ..rules import set_diff, simple_rule, generate_vowel_regex

# Perl [[:digit:]] -> [0-9], [[:alpha:]] -> [a-zA-Z], [[:alnum:]] -> [a-zA-Z0-9]
# [[:upper:]] -> [A-Z], [[:lower:]] -> [a-z], [[:space:]] -> \\s
# Single \ before LaTeX commands stays as \ in tokenized text; only `\\` becomes C_BACKSLASH.
LBS = LATEX_BS  # regex fragment matching one literal backslash (Perl \\ in a regex string)


def generate_error_types() -> list:
    """Return list of [Name, Regex, Special, Description]."""
    endnumber = r"(?=[^0-9]|$)"
    funnynumber = r"(?:11|18)(?:[0-9]{2})?(?:[0-9]{3})*" + endnumber
    vowelnumber = r"\b(?:8[0-9]*" + endnumber + "|" + funnynumber + ")"
    consonantnumber = r"\b(?!" + funnynumber + r")[012345679][0-9]*" + endnumber

    SetOfVowels = {
        "l": "aeiou",
        "U": "FHILMANXAEIOS",
        "d": "8",
        "number": vowelnumber,
        "includewords": r"(?:MF|NP|NL|LP|MPC|RTL|RMS|heir|RME|ME|heirloom|honest|honor|honorable|honorarium|honorary|honorific|honour|hour|hourglass|hourly|HTML|XML|FBI|SGML|SDL|HAA|LTL|SAA|S5|FSA|SSPM)",
        "excludewords": r"(?:US[a-zA-Z]*|Eur[a-zA-Z]*|Unix|eurhythmic|eurhythmy|euripus|one|unary|US|usage|useful|user|UK|unanimous|utrees?|uni[a-zA-Z]*|util[a-zA-Z]*|usual)",
        "s": "=",
        "isvowelset": True,
    }
    SetOfConsonants = {
        "l": set_diff("abcdefghijklmnopqrstuvwxyz", SetOfVowels["l"]),
        "U": set_diff("ABCDEFGHIJKLMNOPQRSTUVWXYZ", SetOfVowels["U"]),
        "d": set_diff("0123456789", SetOfVowels["d"]),
        "number": consonantnumber,
        "includewords": SetOfVowels["excludewords"],
        "excludewords": SetOfVowels["includewords"],
        "s": "+-<>#",
        "isvowelset": False,
    }

    VowelSound = generate_vowel_regex(SetOfVowels)
    ConsonantSound = generate_vowel_regex(SetOfConsonants)

    corpnames = "Intel"
    names = "Hilbert|Gentzen|Xu|Priorean|Schwendimann|Achilles|Dam|Mally|Kant|Kamp|Burgess|Rabin|Broersen|Johnsson|Saari|Nanson|Condorcet|Borda|Fishburn|Laslier|Dodgson|Tideman|Pratt|Lei|Clarke|Emerson|Sistla|Wolper|Vardi|Schnoebelen|Turing|Broesen|" + corpnames + "|Until|Since|Hodkinson|Dedekind|Borel|Achilles|Zeno|Zenoness|Leonard|Stavi|Dedekind|Planck|Hintikka|Lange|Waldmeister|Moore|Reynolds|Fisher|Wright|Muller|Belnap|Perloff"

    lowerword = r"\b(?<!\\)[a-z]+\b"
    acronym = r"\b(?:[A-Z][a-zA-Z]*[A-Z][a-zA-Z]*|[A-Z][a-zA-Z0-9]*[A-Z0-9][a-zA-Z0-9]*)\b"
    day = r"(?:Monday|Tuesday|Wednesday|Thursday|Friday)"
    LatexLabels = r"(?:Example|Chapter|Lemma|Corollary|Theorem|Section)s?"
    termdef = r"(?:(?:[A-Z][a-zA-Z0-9]*|in|of|the|a|an|to|for|and)\s+)+(?:" + LBS + r"cite\{[^}]*\}\s*)?\("
    capword = r"\b(SSPM|Case|Ubuntu|Fair B?CTL|Figure|Algorithm|Boolean|Booleans|CTAB|English|Apollo|Caen|Utilitarianism|University|(?<=the\s)School|Ro(?:B|\(B\)|)CTL|(?:Society of )?Social Choice and Welfare|(?:University of )?Western Australia|Boolean|Noetherian|Pentium|Backus-Naur\s+Form|Euclidean|Deontic\s+S5|Robustly|Prone|Obligatory|AllPaths|Permissible|Viol|Counter-Free|Deontic S5|State-|Definitions?|Prolog|Bayesian|Voice\s+over\s+Internet\s+Protocol|Internet|Denial[- ]of[- ]Service|Contrary-to-Duty|Modus|Necessitation|Wolter|" + names + r"|" + LatexLabels + r"|Drinkers'? [Pp]aradox|Distribution|Substitution|Obligatory|McCabe|Streett|Dansted|AllPath|Allpath|Next|Until|Computation|Pair-RoCTL|State-RoCTL|Saul|Hughes|Cresswell|Kripke|[A-Z]|(?:[A-Z][a-z]+(?:\s|-)+)+." + acronym + "|" + acronym + r"|[A-Z][a-z]*,?\s+[A-Z][a-z]*|" + day + "|" + termdef + r"|Australia|Dr|Prof|Pawsey|Canberra|Greek|First-order Monadic|Until operator|Untils|Table|Conjecture|EXPTIME)\b"

    s = r"(?:\n|\s)"

    error_types = [
        # SimpleRules
        simple_rule("we that", "we see that"),
        simple_rule("spelt correctly", "spelled correctly"),
        simple_rule("into to", "into"),
        simple_rule("never-the-less", "nevertheless"),
        simple_rule("the automata", "the automaton"),
        simple_rule("but and", "but"),
        simple_rule("in terms on the", "in terms of the"),
        simple_rule("in terms if the", "in terms of the"),
        simple_rule("psuedo", "pseudo"),
        simple_rule("visa-versa", "vice versa"),
        simple_rule("visa versa", "vice versa"),
        simple_rule("that the exists", ""),
        simple_rule("our selves", "ourselves"),
        simple_rule("number of reason", "number of reasons"),
        simple_rule("the both", "both"),
        simple_rule("we will shown", "we show"),
        simple_rule("this important because", "this is important because"),
        simple_rule("not contains", "not contain"),
        simple_rule("we interested", "we are interested"),
        simple_rule("of he", "of the"),
        simple_rule("is are", ""),
        simple_rule("the in", ""),
        simple_rule("This demonstrations", ""),
        simple_rule("will defined", ""),
        simple_rule("some a", ""),
        simple_rule("a some", ""),
        simple_rule("satisfiable in B?CTL-structure", ""),
        simple_rule("Hintakka", "Hintikka"),
        simple_rule("as assume", "assume"),
        simple_rule("eDecendants", "eDescendants"),
        simple_rule("way point", "waypoint"),
        simple_rule("of there", ""),
        simple_rule("is grows", ""),
        simple_rule("non trivial", "nontrivial"),
        simple_rule("million of lines", "millions of lines"),
        simple_rule("that this provides use with a", ""),
        simple_rule("Now that we now that each", ""),
        simple_rule("over view", "overview"),
        simple_rule("an of", ""),
        simple_rule("the following a", "the following"),
        simple_rule("a conservative extensions", "a conservative extension"),
        simple_rule("be use to", "be used to"),
        simple_rule("enquire as how", ""),
        simple_rule("model checker CTL", "model checker for"),
        simple_rule("can efficient", ""),
        simple_rule("polynomial model checking", "polynomial-time model checking"),
        simple_rule("greater motivation", "stronger motiviation"),
        simple_rule("may first appear", "may at first appear"),
        simple_rule("comparision to", "comparision with"),
        simple_rule("comparisions to", "comparisions with"),
        simple_rule("polices", "policies"),
        simple_rule("alteration", "alternation"),
        simple_rule("a considerable research", "considerable research"),
        simple_rule("avoid stay", "stay"),
        simple_rule("reasonably to ask", "reasonable to ask"),
        simple_rule("would beneficial", "would be beneficial"),
        simple_rule("with be", "will be"),
        simple_rule("a valid in", ""),
        simple_rule("that occur which", ""),
        simple_rule("more tractable", "more often tractable"),
        simple_rule("the deviation event", "the deviating event"),
        simple_rule("is no sufficent", "is not sufficent"),
        simple_rule("verify that is satisfies", "verify that it satisfies"),
        simple_rule("provides us with we have", "provides us with"),
        simple_rule("sch that", "such that"),
        simple_rule("presented at", "presented in"),
        # Not simple_rule: name starts with '(', which breaks simple_rule's \\b prefix logic
        [" (?<!in.the.)tableau are", r"(?<!in\.the\.)\s+tableau\s+are\b", "", "Perhaps you mean 'tableaux are'?"],
        simple_rule("formally reason these", "formally reason about these"),
        simple_rule("to presented", "presented"),
        simple_rule("path-quantifies", "path-quantifiers"),
        simple_rule("path quantifies", "path-quantifiers"),
        simple_rule("on of", "one of"),
        simple_rule("must exists", "must exist"),
        simple_rule("see e.g.", "see for example"),
        simple_rule("world formula(?:[es])?", "State formula"),
        simple_rule("For example(?![,:])", "For example,"),
        simple_rule("there no", "there is no"),
        simple_rule("show that is [^\\s]+ satisfiable", "show that ___ is satisfiable"),
        simple_rule("a special atoms", ""),
        # Array rules
        ["Two Pretty", r'(section|Section|theorem|Theorem|Lemma|lemma|Chapter|chapter|Proposition|proposition|corollary|Corollary|fact|Fact) ' + LBS + r'prettyref', "If you use prettyref you probably don't also need ARG1. ", ""],
        ["Either ... and", r'[Ee]ither\s+\w+\s+and', "", ""],
        ["Plural Mismatch (as)", r"s(?<!is)\s+as\s+a\b", "", ""],
        ["pspace-compLete", r"(NP|PSPACE)[- ][Cc]ompete", "", ""],
        ["Bad plural", r"A B?CTL[- ][Ss]tructures", "", ""],
        ["A plural", r'\b([Aa]n?)\s+(?!(?:athletics|basis|bias|dais|diabetes|dialysis|emphasis|gas|iris|lens|mantis|mathematics|news|physics|series|yes))[a-zA-Z0-9]*((?!ics)[a-z](?![ius])[a-z]s)\b', "", "You used ARG1, but words that end in ARG2 are usually plurals"],
        ["Empty mathblock", START_MATH_CHAR + "  *" + END_MATH_CHAR, "", ""],
        ["Formula in place of fullpath.", LBS + r"(phi|Phi|Psi|psi|theta|alpha|beta)\s*" + LBS + r"forces", "", "I usually use Phi as a formula, not a full path"],
        ["Mixing a and beta.", r"aU" + LBS + r"beta", "", "I probably mean alpha U beta"],
        ["Thus twice", r"Thus[^.]*[.]?[^.]*Thus", "", "Try not to use Thus twice in a row"],
        ["Macro without {}.", r"[^\\]" + LBS + r"[a-zA-Z0-9]+?CTL[a-zA-Z0-9]+\s", "", "You should probably put a {} after the macro so as not to swallow the space"],
        ["Second word in sentence is captalised.", r"[.]\s+[a-zA-Z0-9]+\s+(?!" + capword + r")[A-Z]", "", "When I capitalise the second word of a sentance it is usually a mistake."],
        ["no full stop after cite that ends paragraph", r"[a-zA-Z0-9]\s+" + LBS + r"cite\{[^}]*\}\s*" + PAR, "", "I think a fullstop is missing here."],
        ["No space after cite", LBS + r"cite\{[^}]*\}[a-zA-Z0-9]", "", ""],
        ["No space before cite", r"[a-zA-Z0-9]" + LBS + r"cite\{[^}]*\}", "", ""],
        ["While while", r"\b[Ww]hile\b[^.]*\bwhile\b", "", "`While' is not the sort of word that is often found twice in the same sentancee."],
        ["Plural of acronym ending is S requires apostrophy between the `S'", r"Ss\b", "", ""],
        ["Underline starts too early", LBS + r"uline\{\s", "", ""],
        ["Underline ends too late", LBS + r"uline\{[^}]\s\}", "", ""],
        ["Space before foot-note", r"(?: %\s+| )" + LBS + r"footnote\{", "", ""],
        ["Period/Comma after foot-note", LBS + r"footnote" + RECURSIVE_BRACE + r'[.,]', "", "If the foot note refers to the sentance as a whole it is normal to put the foot-note after the fullstop"],
        ["Singular both", r"[Bb]oth\s+(?:[^.](?!s(?:\s|[.])|\band\b))*[.]", "", "You use both, which implies two items but I don't see 'and' or a plural"],
        ["Double [", r'\[\[', "", ""],
        ["Double Punctuation", r'(?<!\\)[,.:;]\s+[,.:;]', "", ""],
        ["The [logic]", r'[Tt]he (?:Ro)?(B)?CTL[*]?\s+(?!.?formula)[:^\s]', "", "CTL is the name of a logic, so 'the' is redundant."],
        ["Use of implies for forward direction in proof", r'(?:(?:' + LBS + r'left)?\(' + LBS + r'implies(?:' + LBS + r'right)?\)|\(.' + LBS + r'implies.\))', "", "Using (\\implies) leaves an ugly space between the arrow and the brackets. When indicating the forward direction of a proof it is probably better to use '(\\Longrightarrow)' instead"],
        ["Personal Rule; RoCTL{*}", r"Ro(?:B|\(B\)|)CTL\s*\.\s*\{\{\*\}\}\s*\.", "", "?"],
        ["Personal Rule; RoCTL missing *", r'\sRo(?:B|\(B\)|)CTL\s', "", "?"],
        ["No space after reference", r'ref\{[^}]*\}[a-zA-Z0-9]', "", ""],
        ["Single char", r'\s[b-km-z]\s(?![&' + LBS + r'])' + r"(?![^" + re.escape(START_MATH_CHAR) + r"]*[_" + re.escape(END_MATH_CHAR) + r"])", "", "?"],
        ["A likely as", r"\b[Aa]\s+likely\s+as", "", "Perhaps you mean 'as likely as'?"],
        ["To modelled", r"\b[Tt]o\s+modelled\b", "", "Perhaps you mean 'to model'?"],
        ["A formulae", r"\ba\s+" + LBS + r"?formulae", "", "Formula is plural, why are we using 'a'?"],
        ["Personal Rule, Robustly operated", r"Robustly\s+operated", "", "presumably I mean operator"],
        ["it every", r"\b[Ii]t\s+every\b", "", "Maybe you just want 'it' or 'every', not both"],
        ["A we", r"\b[Aa]\s+we\b", "", "A is singular, We is plural, so this doesn't make much sense."],
        ["Personal Rule: valdities", r"[Vv]aliditi(?:y|ies)", "", "I mean something like 'valid in'"],
        ["blow up", r"[Bb]low\s+up", "", "You may want to join these into a single word 'blowup'"],
        ["it self", r"[Ii]t\s+self", "", "You may want to join these into a single word 'itself'"],
        ["Personal Rule: ROCTL", r"ROCTL", "", "I should write RoCTL instead"],
        ["is was", r"\b[Ii]s\s+was\b", "", "It is unusual to see 'is' and 'was' together. Maybe you only need one of these two words here?"],
        ["Capital without preceeding fullstop", r"(?!(?:on|of|to|with)\b)(?:" + lowerword + r"|ref\{[^{}]*\}),?:?(?:(%.*\n)|\s)+(?!" + capword + r")([A-Z][a-zA-Z0-9]*)", "erase:(?:" + LBS + r"(?:chapter|(?:sub)*section[*]?" + RECURSIVE_BRACE + r")|" + MATHBLOCK + r")", "ARG2~CAP, 1;ARG1, 2;ARG2"],
        ["Capital 'In' without preceeding fullstop", r"[a-z](?<!" + LBS + r"item)(?<!iffalse),?\s+In\b", "erase:(?:" + LBS + r"(?:chapter|(?:sub)*section[*]?{(?:[^}]|{[^}]*})*})|" + MATHBLOCK + r")", '"In" can be the code for the element "Indium", in which case it should be captalised but usually it is "in" as an "inside" and should not be captalised unless it is the beginning of a sentance.'],
        ["In Practise", r"[Ii]n practise", "", "In UK english `practise' is verb and `practice' is a noun. In US English `practice' is used for both forms. Either way, I think you mean `in practice'."],
        ["Empty Begin/End Block", LBS + r"begin\{[^}]+\}\s*(?:" + LBS + r"par)?" + LBS + r"end\{[^}]*\}", "Perhaps you mean *is* thus a?"],
        ["it thus a", r"it\s+thus\s+a", "Perhaps you mean *is* thus a?"],
        ["Personal rule: in A", r"in " + START_MATH_CHAR + r"?A\b", "Use \\allworlds instead"],
        ["Proof starting not on newline", r'.+' + LBS + r'begin\{proof\}', "It seems that you don't have a paragraph break between the Lemma/Theorem and the proof \n (you can use the \"Enter\" key in LyX GUI to add one)"],
        ["No space between text and reference", r'[a-zA-Z0-9]' + LBS + r'(pretty)?ref\{', "Perhaps you should add a non-breaking space \n('~' or Ctrl-Space in the LyX GUI)\n between the text and the reference?"],
        ["No space between text and reference", r'^.(?:pretty)?ref\{', "Perhaps you should add a non-breaking space \n('~' or Ctrl-Space in the LyX GUI)\n between the text and the reference?"],
        [". .", r'[.]\s+[.]', "Why do you have more than one '.'?"],
        [". .", r'[.][ ][.]', "Why do you have more than one '.'(2)?"],
        [r"^.\s+[A-Z]", r"^.\s+[A-Z]", "Why do you have more than one '.'(3)?"],
        [r"^.\\s+[A-Z]", r'[.][ ][.]', "Why do you have more than one '.'(3)?"],
        ["in term of", r'[Ii]n\s+term\s+of', "Perhaps you meant 'in terms of'"],
        ["From of", r'[Ff]rom\s+of', "Perhaps you meant 'form of'"],
        ["Will is", r'\b[Ww]ill\s+[a-zA-Z0-9]*\s*\bis\b', "Use `Will' or `is', not both"],
        ["The a", r'\b[Tt]he\s+a\b', "Use `The' or `A', not both"],
        ["Personal rule: forall_", r'forall_', "Use \\Forall instead"],
        ["Personal rule: missing -", r'([Pp]air|[Ss]tate)\s+RoCTL', "add -"],
        ["Were [math]", r"[Ww]ere\s+" + START_MATH_CHAR, "Perhaps you meant Where ..."],
        ["Also and", r"[Aa]lso\s+and", "Perhaps you meant 'Also an'"],
        ["Personal rule: found failure free in place of 'failure-free'", r'failure free', "use failure-free instead"],
        ["Personal rule: CTL structures", r'CTL struct', "use CTL-structures instead"],
        ["Personal rule: operator name without capital", r'obligatory\s+operator', "use capital letter"],
        ["Personal rule: operator name without capital", r'robustly\s+operator', "use capital letter"],
        ["with by", r'[Ww]ith\s+by', "???"],
        ["with in", r'\b[Ww]ith\s+in\b', "Perhaps you meant 'within'?"],
        ["Where as", r'[Ww]here\s+as', "Perhaps you meant whereas?", ""],
        ["space between cite and punctuation", LBS + r"cite\{[^{}]*\}\s+[,.]", "", ""],
        ["there exist phi", r"[Tt]here exist " + START_MATH_CHAR + r"(?:\\phi|\\varphi)[^" + END_MATH_CHAR + r"]*:[^" + END_MATH_CHAR + r"]*\\psi", "", 'Perhaps you mean "there exists *a* ..."'],
        ["formula it", r"[Ff]ormula it\b", "", 'There appears to be something missing between "formula" and "it"'],
        [".Capital", r'[.][A-Z][^.]', "", 'Perhaps you should put a space between the . and the capital'],
        [".word", r'[.][a-z]+[ \t]', "", 'Perhaps you should put a space between the . and the word'],
        ["Exists as s..", r'[Ee]xists\s+as\s+s', "", 'Perhaps you meant Exists *a* s...'],
        [LBS + r'textquotedbl\{[}]', LBS + r'textquotedbl\{[}]', "", "You should probably use `` or '' instead of \\textquotedbl{} or '\""],
        ["Space between mathblock and punctuation", MATHBLOCK + r'\s+[,.]', "", 'Why is there a capital after the mathblock?'],
        ["Inapproriate capital after mathblock", r'[a-zA-Z0-9] ' + MATHBLOCK + r' (?!' + capword + r')(?!Robustly)[A-Z]', "", 'Why is there a capital after the mathblock?'],
        ["Equals outside mathblock", MATHBLOCK + r'\s*=\s*' + MATHBLOCK, "", 'Perhaps you should put the equals inside the mathblocks'],
        ["a that", r'\b[Aa]\s+[Tt]hat', "", 'Perhaps you mean "that"'],
        ["the there", r'[Tt]he\s+[Tt]here', "", 'Perhaps you mean "there"'],
        ["there where", r'[Tt]here\s+where', "", 'Perhaps you mean "there were"'],
        ["with where", r'[Ww]ith\s+where', "", 'Perhaps you mean "there were"'],
        ["[Tt]he proofs that converge", r'[Tt]he\s+proofs\s+that\s+converge', "", 'Perhaps you mean "The proofs of convergence"'],
        ["[Aa]nd a presented", r'[Aa]nd\s+a\s+presented', "", 'Perhaps you mean "And presented"'],
        ["Cause change the", r'[Cc]ause\s+change\s+the', "", 'Perhaps you mean "Cause the"'],
        ["In place voter", r'[Ii]n\s+place\s+voter', "", 'Perhaps you mean "In place of voter"'],
        ["We allow only {to}? require", r'[Ww]e\s+allow\s+only\s+require', "", 'Perhaps you mean "We only require"'],
        ["Programs can be computed", r'[Pp]rograms\s+can\s+be\s+computed', "", 'Perhaps you mean "???"'],
        ["To be converge", r'[Tt]o\s+be\s+converge', "", 'Perhaps you mean "???"'],
        ["Factions?", r'[Ff]actions', "", 'In a mathematical text it is likely this was meant to be "fractions"'],
        ["hEIrarchy", r'[hH]eirar?chy', "", 'Perhaps you mean "hIErarchy"'],
        ["exponential blow up", r'[Ee]xponential\s+blow\s+up', "", 'Perhaps you mean "exponential blowup"'],
        ["be behave", r'[Bb]e\s+behave', "", 'Perhaps you mean "behave"'],
        ["Anyway of", r'anyway\s+of', "", 'Perhaps you mean "any way of"'],
        ["been replace[d]", r'\bbeen\s+replaces?\b', "", 'Been suggests past tense, but replace suggests present tense. Perhaps you mean "been replaced"'],
        ["The [noun] may", r'\b[Tt]he\s+may\b', "", 'There appears to be a noun missing between "The" and "may"'],
        ["It involve[s]", r'\b[Ii]t\s+involve\b', "", 'Perhaps you mean "it involves"'],
        ["At leas[e] as", r'\b[Aa]t\s+lease\s+as\b', "", 'Perhaps you mean "At leasT as"'],
        ["Use of An where A is expected", r'\b[Aa]n\s+(' + ConsonantSound + r')', "", 'An should only be used before words that start with a vowel sound (usually A,E,I,O or U), but ARG1 begins with a consonant sound'],
        ["Use of A where An is expected", r'\b[Aa]\s+(' + VowelSound + r')', "", 'A should only be used before words that do not start with a vowel sound (usually A,E,I,O or U), but ARG1 begins with vowel sound.'],
        ["Use of the and 's", r"\b[Tt]he\s+[A-Z][a-z]*'s", "", "You should use the or 's, not both"],
        ["Sentance must begin with capital letter", r'(?<!\.)\.\s+[a-z]', "", ""],
        ["No space before math block", r"[a-zA-Z0-9]" + START_MATH_CHAR + r"(?![_^]|" + LBS + r"dots)", "", ""],
        ["No space before citation", r"[^ \t\n(~]" + LBS + r"cite", "", ""],
        ["Capital following comma", r",\s*(?!b|" + names + r"|Coomb|Hare\b|Marquis\b|Khachian\b|Dominating\s+Set\b|Impartial\s+Culture\b)[A-Z][a-z]", 'Remove capitals from beginning of ARG1', ""],
        ["Inappropriate capital", r'[^ \n.?:}](?<![.]\'\')(?<![.]\')(?<![.]")\s+It', 'Remove capital', ""],
        ["Footnote is not fullstop", r"[a-zA-Z0-9,]\s*" + LBS + r"footnote" + RECURSIVE_BRACE + r"\s*[A-Z]", "", ""],
        ["Footnote is not fullstop", r"[a-zA-Z0-9,](\s|%)*" + LBS + r"footnote" + RECURSIVE_BRACE + r"\s*[A-Z]", "", ""],
        ["No space after math block", r'(?!..sim)' + MATHBLOCK + r'(?<!dots.)(?!s\s)[a-zA-Z0-9]', "..sim", ""],
        ["No space before macro", r"[a-zA-Z0-9]" + MACROBLOCK, "", ""],
        ["No space after macro", MACROBLOCK + r'[a-zA-Z0-9]', "", ""],
        ["A used for plural", r'\b[Aa]\s+sequences\b', "", ""],
        ["Use of : in math-mode", START_MATH_CHAR + r'[^' + END_MATH_CHAR + r']*(?<!' + LBS + r')[a-zA-Z]:', "", "LaTeX assumes a : in mathmode means division, if you are trying to define a function, you should use \\colon instead."],
        ["less that", r'\bless\s+that\b', "", ""],
        ["Ugly fraction", r"([0-9])/([0-9])(?!n[}])(?!_home)", "erase:" + LBS + r"url" + RECURSIVE_BRACE, r"Use \nicefrac{ARG1}{ARG2} instead"],
        ["Too many zeros without a comma", r"(?<![0-9.])0000(?![^\s]*[.]tex[}])", "", "You should put a comma in there somewhere"],
        ["Split word", r"(?:[Ww]ith out|[Ll]ike wise)", "ARG1 is a single word", ""],
        ["Duplicated Words", r'(?i)\b(a|I|[a-zA-Z][a-zA-Z+*]+)\b[,.;]?\s+\b\2\b' + NOTINMATH, 'ARG1 occurs twice.', ""],
        ["Duplicated Words (broken)", r'(?i)\b(?![a-zA-Z]+\s+by|l |CTL and CTL[+*]|CTL, CTL[+*]|more\s+and|sets\s+of|that\s+|is\s+|may\s+or|does\s+or\s+does\s+not|neck\s+and\s+neck|as\s+well\s+as|(?:as|of|to)\s)([a-zA-Z]+)\s+(?!to)[a-zA-Z]+\s+\2\b(?![{-])', 'ARG1 occurs twice.', ""],
        ["Use of I.e.", r'I\.e\.', 'At the beginning of a sentance you should use "That is" rather than "I.e."', ""],
        ["Use of \"we could\".", r'\b([Ww]e\s+c(?:an|ould))(?!\s+say)\b', "", 'In formal text, we should not use ARG1 as it implies you cannot'],
        ["No space between sentances", r'[a-z]\.[A-Z](?![^\s]*[.]tex[}])', "", ""],
        ["Missing hyphen after math block", END_MATH_CHAR + r"\s+(multinomial|Bernoulli|dimensional|binomial|probability)", "", 'Add a hyphen before ARG1'],
        ["Paragraph should end in fullstop", r"[a-zA-Z0-9](?<!iffalse)(?<!maketitle)(?<!medskip)(?<!hline)(?<![A-Z]{3})(?<!\\else)(?<!" + LBS + r"fi)[ \t]*\n\n", "", ""],
        ["Paragraph should start with capital", PAR + r"[a-z]", "", ""],
        ["Paragraph starts with fullstop?", PAR + r"\.", "", ""],
        ["Place punctuation outside mathmode", r".([,.:?])" + END_MATH_CHAR, "", "Move ARG1 out of math mode"],
        ["Place . after *", r'CTL\.\*', "", "I think you meant CTL*. rather than CTL.*"],
        ["Double dot", r'\. \.', "", "You probably only need one dot."],
        ["Remove space before punctuation", r"(?<!\\)\b[a-zA-Z0-9]+\s+(?:" + LBS + r"@)?([,.:;?])(?!=)", "", "Remove Space before ARG1 "],
        ["Remove space before punctuation[2]", r"(?<!\\)\b[a-zA-Z0-9]+\s+(['])", "", "Remove Space before ARG1... or perhaps you meant to use ` instead of '?"],
        ["Index entries should start with capital letters", LBS + r"index\{[a-z]", "", ""],
        ["Perhaps you mean `is that'", r"\bit\s+that\b", "", ""],
        ["You should use Var()", LBS + r"[Vv]ari\[|" + LBS + r"sigma\(|" + LBS + r"sigma\^{2}[}]\(|" + LBS + r"cov\[", r"\bit\s+that\b", "", "In statistics, you should use Var() for variance. Even though you use E[X] instead of E(X). Weird huh?"],
        ["Amiguous Terminology", r"\b(and\s+but|a\s+the\b|the\s+of|[Bb]inomial\s+varia|are\s+is\b|will\s+equal|that\s+the\s+all|an\s+impartial\s+culture|\ba\s+one\s+of\b)", "", 'ARG1 is a little odd.'],
        ["Use of pretty ref with out prefix", LBS + r"prettyref\{[^}]*\}", "", 'If you are using prettyref to cross reference a chapter the label should start with "cha:", if the label is fore a section the label should start with "sec:" etc.'],
        ['NOT IS is odd.', r'\bnot\s+is\b', "", 'Maybe you meant "is not"?'],
        ["Lemma label without 'lem:'", LBS + r"begin\{lem\}\s+" + LBS + r"label\{(?!lem:)", "", 'If you start a Lemma label without lem, prettyref can get confused.'],
        ["Corollary label without 'cor:'", LBS + r"begin\{cor\}\s+" + LBS + r"label\{(?!cor:)", "", 'If you start a Lemma label without lem, prettyref can get confused.'],
        ["Theorem label without 'thm:'", LBS + r"begin\{thm\}\s+" + LBS + r"label\{(?!thm:)", "", 'If you start a Lemma label without lem, prettyref can get confused.'],
        ["Lack of Lemma prefix", r"\b(?!Lemma|and)[^\s~]+[~\s]+" + LBS + r"ref\{lem:", "", ""],
        ["Lack of Corollary prefix", r"\b(?!Corollary)[^~\s]+[~\s]+" + LBS + r"ref\{cor:", "", ""],
        ["Lack of Theorem prefix", r"\b(?!Theorem|and)[^~\s]+[~\s]+" + LBS + r"ref\{thm:", "", ""],
        ["Lack of Definition prefix", r"\b(?!Definition|and)[^~\s]+[~\s]+" + LBS + r"ref\{def:", "", ""],
        ["Use of lowercase reference", r"(lemma|theorem|table|figure|corollary)[~ ]" + LBS + r"ref\b", "", 'The first letter of ARG1 should be capitalised to adhere to the LaTeX \\prettyref standard.'],
        ["lemma/theorem occurs before prettyref", r"(emma|heorem|xamples|Example|orollary|efinition)\s+" + LBS + r"prettyref\b", "", 'It is safer to use a Formatted Reference (i.e. \\prettyref), rather than manually format references, as Formatted References will automatically change the reference if you change the object being referenced (e.g. from a lemma to a theorem).'],
        ["Empty Footnote", LBS + r"footnote\{(\s|\n)*\}", "", "There is a footnote with nothing in it. Perhaps you should remove it"],
        ["Attempt to Pluralize a name", r'(\b' + names + r')s\b', "", "ARG1 is someone's name, so the plural (s) doesn't really make sense. Maybe you meant the possessive ('s) instead?"],
        ["Unraised 'c' in 'Mc'", r"\b(?<![/,])(?<!cite{})Mc[A-Z]", "", "The 'c' in 'Mc' should be a raised character."],
        ["Section ending with '.'", LBS + r"(?:sub)*section\{[^}]*[.]\}\s*(?:\n|$|\\)", "", "It is unusual to have a section that ends with '.'"],
        ["Forge(t) to", r'\bforge\s+to\b', "", 'Perhaps you meant "Forget to".'],
        ["May the", r'\b[Ww]e\s+may\s+the\b', "", 'This is odd.'],
        ['$ discuss', END_MATH_CHAR + r' [Dd]iscuss', "", 'This is odd.'],
        ["He vs the", r'\b[Hh]e (?:full)?path\b', 'Perhaps you meant "the".'],
        ["The we", r'\b[Tt]he\s+we\b', "", 'Perhaps you meant "the".'],
        ["Use of however without comma", r'[;.]\s+[Hh]owever(?!,)', "", "Some suggest only using however to start a sentance, or afer a semi-colon, and that it should be followed with a comma."],
        ["Use of Joining word", r'[;.]\s+(?:Hence|Also|Additionally|Likewise)(?!,)', "", "Does this continue on from previous sentance? If so probably add a comma"],
        ["Is be", r'\b[Ii]s\s+be\b', "", "use of Is and be together usually indicates trouble."],
        ["It represent", r'\b[Ii]t\s+represent\b', "", 'Perhaps you meant "It representS"?'],
        ["Space before punctuation", END_MATH_CHAR + r'\s+(?:' + LBS + r'[@])?([;.,])', "", "There is a space before the end of the mathblock and 'ARG1'"],
        ["Forces what?", END_MATH_CHAR + r'[({]' + LBS + r'forces', "", "In modal logic there should be something other than a bracket before \\forces"],
        ["Be is", r'\b[Bb]e\s+is\b', "", "use of Is and be together usually indicates trouble."],
        ["Inappropriate Title Capital", r'[a-zA-Z0-9](?<!' + LBS + r'item)(?<![A-Z]{3})(?<!' + LBS + r'em)(?<!' + LBS + r'fi)\s+(A|An|The|For|And|Nor|But|Or|Yet|For|From|Of|On|To|With)\b\s+[a-zA-Z0-9]' + NOTINMATH, "", "Used a capital for ARG1, but not first or last word in a title."],
        ["Personal rule - I probably mean Spatial", r"pacial", "", ""],
        ["Personal rule - I probably through", r"(path|paths|sigma.|pi.)" + s + r"though", "", ""],
        ["Personal rule - structure OR CTL-model", r"tructure CTL-model", "", ""],
        ["Personal rule - I probably mean abbreviation", r'\bshort[- ]?hand\b', "", ""],
        ["Personal rule - Replace log with ln", LBS + r"log\b", "", "I use ln rather than log where possible."],
        ["We call ... is a", r"\bwe call .*\n?.* is a\b", "", "Use 'we call' or 'is a', not both"],
        ["A One", r'\ba\s+one\b', "", "Sentances like 'if a one or fewer ...' are odd"],
        ["Can be express", r'\b[cC]an\s+be\s+express\b', "", "Maybe you mean 'can be expressed'?"],
        ["This paper(')s", r'\b[Tt]his\s+papers\b', "", 'Maybe you mean "This paper\'s"'],
        ["The never", r'\b[Tt]he\s+never\b', "", 'Maybe you mean "The [noun] never"'],
        ["The at", r'\b[Tt]he\s+at\b', "", 'Maybe you mean "The [noun] at"'],
        ["Personal rule - moral", r'\b[Mm]oral(?!\s+agent)', "", "Use failure free instead"],
        ["We expect", r'[Ww]e\s+(?:also\s+)?expect', "", "'We expect' is too weak for a scientific paper. Frame this as a conjecture or use 'It is easy to show that'"],
        ["Axiom[i->a]tisation", r'\b[Aa]xiomiti[zs]ation\b', "", "Replace the first i with an a."],
        ["Classic[al] Logic", r'\b[Cc]lassic\s+[Ll]ogic\b', "", "Did you mean Classical Logic (also called Propositional Calculus)?"],
        ["Space before )", END_MATH_CHAR + r"[^" + START_MATH_CHAR + r"]*\s\)", "", ""],
        ["Converge [to] the", r'onverge\s+the.', "", ""],
        ["use or used", r'\b[Uu]se\s+[^.;]*is used\b', "", "You used both 'use' and 'is used' in the same sentance. This may indicate that you tried to do something silly like 'We use X is used to Y'."],
        ["Lonely End Proof", PAR + LBS + r'end\{proof\}', "", "You should probably delete the paragraph break before the \\end{proof}"],
        ["Paragraph following COLON", r":\s*" + PAR + r"\s*" + LBS + r"begin\{(?:eqnarray|align)", "", "You should probably delete the paragraph break after the COLON"],
        ["Personal rule - remove the i", r"[Aa]utomation", "", ""],
        ["no full stop at end of definition", r"[a-zA-Z0-9" + END_MATH_CHAR + r"]\s*" + LBS + r"end\{definition\}", "", ""],
        ["no full stop at end of .*", r"[a-zA-Z0-9" + END_MATH_CHAR + r"](?:\s|%[^\n]*)*" + LBS + r"end\{(?!algorithmic|enum|item|array|eqnarray|align|document|proof)", "", ""],
    ]

    return error_types
